Log files modified in the last 24 hours:
./logs/app.txt
./logs/db.txt
./logs/redis.txt

Analysing logs:
-------------------

Number of 'ERROR' occurrences in ./logs/app.txt:
35
'ERROR' lines in ./logs/app.txt:
2024-01-15 08:26:19 ERROR Database connection failed - Timeout after 30 seconds
2024-01-15 08:26:25 ERROR Database connection failed - Timeout after 30 seconds
2024-01-15 08:28:46 ERROR Authentication token expired - UserID: user_67890
2024-01-15 08:31:22 ERROR File not found - Path: /uploads/image_2024.png
2024-01-15 08:35:42 ERROR Network timeout - External API: https://payment-gateway.example.com
2024-01-15 08:35:43 ERROR Payment processing failed - OrderID: ORD-2024-002
2024-01-15 08:38:50 ERROR Permission denied - User: user_99999 attempted to access /admin/settings
2024-01-15 08:42:18 ERROR Database connection failed - Timeout after 30 seconds
2024-01-15 08:48:15 ERROR Invalid JSON payload received - Endpoint: /api/orders/create
2024-01-16 09:15:25 ERROR Redis connection refused - Host: redis.internal:6379
2024-01-16 09:17:35 ERROR Redis connection refused - Host: redis.internal:6379
2024-01-16 09:18:43 ERROR Email validation failed - Invalid domain: example.co
2024-01-16 09:19:15 ERROR Redis connection refused - Host: redis.internal:6379
2024-01-16 09:19:16 ERROR Payment gateway unreachable - Endpoint: https://pay.stripe.com/v1/charges
2024-01-16 09:19:17 ERROR Order processing failed - OrderID: ORD-2024-156, Reason: Payment timeout
2024-01-16 09:20:55 ERROR Redis connection refused - Host: redis.internal:6379
2024-01-16 09:22:05 ERROR Disk write failed - Path: /var/data/uploads/document.pdf, Error: No space left on device
2024-01-16 09:23:12 ERROR Maximum connection pool size reached - Current: 100, Max: 100
2024-01-16 09:25:10 ERROR JSON parsing error - Line: 42, Column: 15, Message: Unexpected token
2024-01-16 09:27:45 ERROR Image processing failed - File: photo.jpg, Reason: Unsupported format
2024-01-16 09:31:42 ERROR Database query timeout - Query: SELECT * FROM orders WHERE created_at > ?, Timeout: 5000ms
2024-01-16 09:33:15 ERROR External API rate limit exceeded - API: maps.googleapis.com, Retry-After: 3600s
2024-01-17 10:05:25 ERROR MongoDB authentication failed - Username: app_user, Database: production
2024-01-17 10:07:43 ERROR Service unavailable - Write operations not permitted in read-only mode
2024-01-17 10:08:16 ERROR HTTP 503 Service Unavailable - URL: https://calendar.external.com/api/events
2024-01-17 10:10:44 ERROR XML parsing failed - Document: booking_confirmation.xml, Line: 156
2024-01-17 10:10:47 ERROR HTTP 503 Service Unavailable - URL: https://calendar.external.com/api/events
2024-01-17 10:12:19 ERROR gRPC deadline exceeded - Timeout: 2000ms, Actual: 2134ms
2024-01-17 10:13:02 ERROR HTTP 503 Service Unavailable - URL: https://calendar.external.com/api/events
2024-01-17 10:14:30 ERROR Certificate verification failed - Host: api.partner.com, Error: certificate has expired
2024-01-17 10:16:48 ERROR Kafka producer error - Topic: booking-events, Partition: 3, Error: broker not available
2024-01-17 10:17:26 ERROR File size exceeds limit - Max allowed: 2MB, Received: 4.2MB
2024-01-17 10:18:55 ERROR SMTP server connection failed - Host: smtp.mailserver.com:587, Error: connection timed out
2024-01-17 10:21:33 ERROR S3 upload failed - Bucket: app-backups, Key: backup_20240117.tar.gz, Error: access denied
2024-01-17 10:23:45 ERROR Dependency service timeout - Service: user-authentication-service, Timeout after: 3000ms

Number of 'WARN' occurrences in ./logs/app.txt:
13
'WARN' lines in ./logs/app.txt:
2024-01-15 08:26:20 WARN Retrying database connection - Attempt 1 of 3
2024-01-15 08:26:26 WARN Retrying database connection - Attempt 2 of 3
2024-01-15 08:32:45 WARN Low disk space - Only 5% remaining on /var/logs
2024-01-15 08:45:22 WARN Rate limit exceeded - IP: 203.45.67.89, Endpoint: /api/search
2024-01-16 09:15:26 WARN Application starting without cache - Performance may be degraded
2024-01-16 09:20:45 WARN Slow query detected - Duration: 3200ms, Table: products
2024-01-16 09:23:13 WARN Queuing incoming requests - Pool exhausted
2024-01-16 09:29:18 WARN SSL certificate expires in 7 days - Domain: api.example.com
2024-01-17 10:05:26 WARN Falling back to read-only mode
2024-01-17 10:08:17 WARN Sync job will retry in 5 minutes
2024-01-17 10:11:23 WARN High memory usage detected - Threshold exceeded: 70%
2024-01-17 10:16:49 WARN Message buffered for retry - Buffer size: 1250 messages
2024-01-17 10:19:20 WARN Email queue growing - Current size: 1847 pending emails

Number of 'ERROR' occurrences in ./logs/db.txt:
17
'ERROR' lines in ./logs/db.txt:
2024-01-19 12:10:15 ERROR Deadlock detected - Process 4567 and 4568 waiting for each other
2024-01-19 12:10:16 ERROR Transaction rolled back - TxID: 987654, Reason: deadlock_detected
2024-01-19 12:12:20 ERROR Connection limit reached - Max connections: 100, Current: 100
2024-01-19 12:14:50 ERROR Disk space critical - Data directory: 95% full, Available: 2.5GB
2024-01-19 12:14:51 ERROR Checkpoint failed - Unable to write WAL segments, No space left on device
2024-01-19 12:16:25 ERROR Constraint violation - Table: users, Column: email, Error: duplicate key value
2024-01-19 12:16:26 ERROR INSERT failed - Duplicate entry 'user@example.com' for unique constraint
2024-01-19 12:18:15 ERROR Authentication failed - User: admin, IP: 203.45.67.89, Reason: invalid password
2024-01-19 12:19:45 ERROR Backup failed - Network timeout to backup server after 15s
2024-01-19 12:21:50 ERROR Lock timeout exceeded - Query waiting for lock on table: inventory, Timeout: 30s
2024-01-19 12:21:51 ERROR Statement cancelled - Lock could not be acquired within timeout period
2024-01-19 12:21:50 ERROR Lock timeout exceeded - Query waiting for lock on table: inventory, Timeout: 30s
2024-01-19 12:21:50 ERROR Lock timeout exceeded - Query waiting for lock on table: inventory, Timeout: 30s
2024-01-19 12:24:45 ERROR Foreign key constraint violated - Referenced row does not exist in table: customers
2024-01-19 12:21:50 ERROR Lock timeout exceeded - Query waiting for lock on table: inventory, Timeout: 30s
2024-01-19 12:26:15 ERROR Out of memory - Failed to allocate 256MB for query execution
2024-01-19 12:26:16 ERROR Query terminated - Insufficient shared memory available

Number of 'WARN' occurrences in ./logs/db.txt:
6
'WARN' lines in ./logs/db.txt:
2024-01-19 12:09:22 WARN Slow query detected - Duration: 5432ms, Query: SELECT * FROM orders WHERE status = 'pending'
2024-01-19 12:09:23 WARN Missing index on table: orders, Column: status
2024-01-19 12:12:21 WARN Rejecting new connection from 10.0.3.42 - Connection pool exhausted
2024-01-19 12:13:36 WARN Standby database falling behind - Lag: 12 seconds
2024-01-19 12:18:16 WARN Security alert - Multiple failed login attempts from IP: 203.45.67.89
2024-01-19 12:22:35 WARN Table bloat detected - Table: sessions, Size: 4.5GB, Estimated bloat: 60%

Number of 'ERROR' occurrences in ./logs/redis.txt:
7
'ERROR' lines in ./logs/redis.txt:
2024-01-18 11:19:43 ERROR Connection to master failed - Timeout after 5000ms
2024-01-18 11:21:30 ERROR AOF write failed - Path: /data/appendonly.aof, Error: disk full
2024-01-18 11:21:31 ERROR Data persistence disabled - No space left on device
2024-01-18 11:24:20 ERROR Maximum clients reached - Current: 10000, Max: 10000
2024-01-18 11:26:30 ERROR Cluster failover initiated - Master node unreachable: redis-master-01
2024-01-18 11:28:05 ERROR Authentication failed - Invalid password from IP: 203.45.89.12
2024-01-18 11:31:15 ERROR Replication lag critical - Master offset: 1234567, Replica offset: 1200000, Lag: 34567 bytes

Number of 'WARN' occurrences in ./logs/redis.txt:
6
'WARN' lines in ./logs/redis.txt:
2024-01-18 11:18:55 WARN Memory usage high - Used: 3.2GB, Max: 4GB (80% threshold exceeded)
2024-01-18 11:19:44 WARN Replica disconnected from master - Retrying in 10s
2024-01-18 11:21:32 WARN Operating in memory-only mode - Data loss risk!
2024-01-18 11:22:11 WARN Performance degradation - Blocking operation on main thread
2024-01-18 11:24:21 WARN Rejecting new connections - Connection limit exceeded
2024-01-18 11:28:06 WARN Potential security threat - Multiple failed auth attempts detected
